[gd_scene load_steps=9 format=3 uid="uid://bumu4ygh6ay6a"]

[ext_resource type="Script" uid="uid://nu3bwqt0jy25" path="res://scripts/Bird.cs" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://cdc0humnou358" path="res://Flappy Bird Assets/Player/StyleBird1/Bird1-6.png" id="1_kqhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jggmu"]
radius = 6.0
height = 16.0

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_3po83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdh3x")
animation = &"fly"
autoplay = "fly"
frame = 3
frame_progress = 0.87505037

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jggmu")
