[gd_scene format=3 uid="uid://buctnfg1pi2xa"]

[ext_resource type="Script" path="res://scripts/Start.cs" id="1_start"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 257.0
offset_top = 483.0
offset_right = -255.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44705883)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 505.0
offset_right = 1157.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 36
text = "Left Click or Press Space to Start"
horizontal_alignment = 1
